<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>AI - Lyrics</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>

  <style>
    
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }
    input[type=number] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }

    hr
    {
      width : 100%;
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #999;
    }
    
    input[type=text]:focus {
      border: 3px solid #555;
    }
    
    input[type=number]:focus {
      border: 3px solid #555;
    }
    
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      padding-top: 2rem;
      margin-bottom: 60px;
      }
    .footer {
        width: 100%;
        height: 80px;
        line-height: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    input[type=submit]{
        background-color: #4f8dff;
        border: none;
        color: white;
        padding: 16px 24px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    .panel-body{
        white-space: pre-line;
        font-size: large;
        font-weight: bold;        
    }
   
    .test {
  width : 50%;
  color: #fffb0000;
  background-color: #ffffff;
  visibility:  {{ vis }};
  background-image: linear-gradient(
    -45deg,
    transparent 25%,
    rgb(79, 141, 255) 25%,
    rgb(79, 141, 255)  50%,
    transparent 50%,
    transparent 75%,
    rgb(79, 141, 255)  75%,
    rgb(79, 141, 255) 
  ), linear-gradient( to bottom, rgba(255, 255, 255, .25), rgba(0,0,0,.2));
  background-size: 40px 40px, 100% 100%;

  border-radius: 5px;
  animation: animatestripes 0.3s linear infinite;
}

@-webkit-keyframes animatestripes {
   100% { background-position: -40px 0;  }
}

@keyframes animatestripes {
   100% { background-position: -40px 0;  }
}
        
  </style> 
  <body>
    <div class="container">
      <!-- child template -->
      <div class="starter-template">
    <h1>AI Lyrics Generator 🤖</h1>
    <hr><br>
    <div>
      <h4>PROMPT🎵</h4>
      <p>Give The Neural Network A Starting Point, Like The First Few Words, Or Lines Of The Desired Song!👀</p>
      <form action="{{ url_for('main') }}" method="POST">
          <fieldset>
            <input name="prompt" type="text" required>
            <br>  
            <br>
            <h4>
              MAX LENGTH
            </h4>
            <p>
              Set a Constraint on maximum number of words to be generated by the Neural Net!🔢
            </p>
            <input name="length" type="number" required>
            <br>
            <br>
            <h4>STYLE🎶</h4>
            <p>Choose The Artists Or The Bands Whoose Music Style You Would Like The Neural Net To Mimic😎</p>
            <br>
            <input type="submit" name="Artist" value = "MIX!!" onclick = "return toggle_display()"> 
            <input type="submit" name="Artist" value = "Justin Beiber" onclick = "return toggle_display()"> 
            <input type="submit" name="Artist" value = "ColdPlay" onclick = "return toggle_display()">
            <input type="submit" name="Artist" value = "Adele" onclick = "return toggle_display()">
            <input type="submit" name="Artist" value = "Bruno Mars" onclick = "return toggle_display()">
            <input type="submit" name="Artist" value = "Michael Jackson" onclick = "return toggle_display()">
            <input type="submit" name="Artist" value = "Eminem" onclick = "return toggle_display()"> 
          </fieldset>
      </form>

      <br><br>
      <div class="test">*</div>
      <br>
      <h2>
        Generated Lyrics:</h2>
        <div class="panel panel-default">
          {% if result %}
          <div class="panel-body">{{ result }}</div>
          {% endif %}
          </div> 
      <br>
      <br>
      <br>
    </div>

  <footer class="footer">
  <div class="container">
    <hr class = "A">
    <small><span class="text-muted">Made By Krish Nerkar</span></small>
  </div>
</footer>
  </script>
<script type="text/javascript">
  function toggle_display(){
    el = document.querySelector('.test');
        el.style.visibility = 'visible'
   
    
  }
</script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
  </body>

</html>
